<!DOCTYPE html>
<html>
<head>
    <meta content="CLICK HERE FOR COOL DANCING" property="og:title" />
    <meta content="it's really cool" property="og:description" />
    <meta content="https://ralsei.gay/" property="og:url" />
    <meta content="#74ED94" data-react-helmet="true" name="theme-color" />
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <title>tailwag!</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #tailwag {
            width: 600px;
            height: 338px;
        }

        /* Spin animation */
        .spin {
            animation: spin 1s infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="../audio/kitty.mp3" type="audio/mpeg">
    </audio>
    <img id="tailwag" src="../images/tailwag.gif" class="spin"> <!-- Added the spin class here -->

    <!-- Removed the script tag as it's not needed anymore -->
</body>
</html>
